<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".product.ProductScreen">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarProductScreen"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:navigationIcon="@drawable/ic_back"
        app:title="@string/title_product"
        app:titleTextColor="@android:color/black">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/layoutCartAction"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:foreground="?attr/selectableItemBackgroundBorderless">

                <ImageView
                    android:id="@+id/imgCartProduct"
                    android:layout_width="36dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/title_cart"
                    android:src="@drawable/ic_cart" />

                <TextView
                    android:id="@+id/txtCartBadge"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_gravity="top|end"
                    android:background="@drawable/bg_cart_badge"
                    android:gravity="center"
                    android:minWidth="18dp"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:textColor="@android:color/white"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    tools:text="2"
                    tools:visibility="visible" />
            </FrameLayout>

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#1A000000" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FAFAFA">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPagerProduct"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutBottom"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@android:color/white"
        app:tabIconTint="@color/color_subtitle"
        app:tabRippleColor="@android:color/transparent"
        app:tabSelectedTextColor="@color/color_default"
        app:tabTextColor="@color/color_subtitle" />

</LinearLayout>
