<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".product.ProductScreen">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarProductScreen"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:navigationIcon="@drawable/ic_back"
        app:title="@string/title_product"
        app:titleTextColor="@android:color/black">

        <ImageView
            android:id="@+id/imgAddProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_add" />
    </androidx.appcompat.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#1A000000" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerProduct"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutBottom"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@android:color/white"
        app:tabIconTint="@color/color_subtitle"
        app:tabRippleColor="@android:color/transparent"
        app:tabSelectedTextColor="@color/color_default"
        app:tabTextColor="@color/color_subtitle" />

</LinearLayout>
