<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".category.CategoryManagementScreen">

    <!-- TOP APP BAR -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarCategoryManagementScreen"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:navigationIcon="@drawable/ic_back"
        app:title="@string/label_category"
        app:titleTextColor="@android:color/black" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#1A000000" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerCategory"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutBottom"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@android:color/white"
        app:tabGravity="fill"
        app:tabIconTint="@color/color_subtitle"
        app:tabIndicatorHeight="0dp"
        app:tabInlineLabel="false"
        app:tabMode="fixed"
        app:tabRippleColor="@android:color/transparent"
        app:tabSelectedTextColor="@color/color_default"
        app:tabTextColor="@color/color_subtitle" />

</LinearLayout>
