<?xml version="1.0" encoding="utf-8"?>
<com.example.DuAnMau_PH63816.custom.CustomCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:foreground="?attr/selectableItemBackground"
    app:cardIcon2="@drawable/ic_add"
    app:cardCornerRadius="16dp"
    app:cardUseCompatPadding="true" />
